<?xml version="1.0" encoding="UTF-8" ?>
<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee 
  http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
  version="2.0">

	<description>JSTL 1.1 functions library</description>
    <display-name>JSTL functions cms</display-name>
  	<tlib-version>1.1</tlib-version>
  	<short-name>fnc</short-name>
  	<uri>http://java.sun.com/jsp/jstl/functionsc</uri>
	
	<function>
		<description>获取系统名称</description>
    	<name>getSysName</name>
    	<function-class>com.dfdk.yunwei.common.util.ConfigUtil</function-class>
    	<function-signature>java.lang.String getSysName()</function-signature>
    	<example>${fnc:getSysName()}</example>  
	</function>
	
	<function>
		<description>获取公司名称</description>
    	<name>getCompanyName</name>
    	<function-class>com.dfdk.yunwei.common.util.ConfigUtil</function-class>
    	<function-signature>java.lang.String getCompanyName()</function-signature>
    	<example>${fnc:getCompanyName()}</example>  
	</function>
	
	<function>
		<description></description>
    	<name>getFirst</name>
    	<function-class>com.dfdk.yunwei.common.util.StringUtil</function-class>
    	<function-signature>java.lang.String getFirst()</function-signature>
    	<example>${fnc:getFirst()}</example>
	</function>
	
	<function>
		<description></description>
    	<name>getPre</name>
    	<function-class>com.dfdk.yunwei.common.util.StringUtil</function-class>
    	<function-signature>java.lang.String getPre()</function-signature>
    	<example>${fnc:getPre()}</example>
	</function>
	
	<function>
		<description></description>
    	<name>getNext</name>
    	<function-class>com.dfdk.yunwei.common.util.StringUtil</function-class>
    	<function-signature>java.lang.String getNext()</function-signature>
    	<example>${fnc:getNext()}</example>
	</function>
	
	<function>
		<description></description>
    	<name>getLast</name>
    	<function-class>com.dfdk.yunwei.common.util.StringUtil</function-class>
    	<function-signature>java.lang.String getLast()</function-signature>
    	<example>${fnc:getLast()}</example>
	</function>
</taglib>  
   